<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="semantic/dist/components/accordion.js">
    <meta charset="UTF-8">
    <title>My Portfolio</title>
</head>


<body>

<div class="ui inverted segment">
  <div class="ui inverted secondary menu">
      <div class="ui container">
      <a class="item">
      Thang Ho
    </a>
    <a class="item" data-tab="zero" href="index.html">
      Home
    </a>
    <div class="ui pointing dropdown link item">
    <span class="text">Labs</span>
    <i class="dropdown icon"></i>
    <div class="ui tabular menu">
        <div class="item" data-tab="first">Lab 1</div>
        <div class="item" data-tab="second">Lab 2</div>
        <div class="item">Lab 3</div>
        <div class="item">Lab 4</div>
        <div class="item">Lab 5</div>
        <div class="item">Lab 6</div>
        <div class="item">Lab 7</div>
        </div>
    </div>
    <a class="item">
      About me
    </a>
    </div>
  </div>
</div>

<div class="ui tab  very padded text container segment active" data-tab="zero">
  <h2 class="ui header">This is Thang Ho Portfolio</h2>
  <p>Welcome to my Portfolio. This is where I put my lab assignments, please click on Lab tab to see the content of every lab.</p>
  <p>The Portfolio is created through the time I have been learning in Interactive Multimedia Programming course.</p>
</div>
<!-- Lab 1 -->
    <div class="ui center container segment tab" data-tab="first">
        <h1 class="ui header left">Lab 1 </h1>
        <h4 class="ui header left">1. Definitions:</h4>
<p>Write descriptions / definitions of these topics. Please, do not copy paste. Use your own
words and make sure that you understand everything you write.<br>
a. HTML<br>
b. CSS<br>
c. Javascript<br>
d. HTTP<br>
e. HTML5<br>
f. Dynamic HTML (DHTML)<br> </p>

    <div class="ui inverted segment">
  <div class="ui inverted accordion">
    <div class="title">
      <i class="dropdown icon"></i>
      HTML
    </div>
    <div class="content">
      <p class="transition hidden">HTML stands for Hyper Text Markup Language. The content is put in the html tag. <br>
HTML is a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide web pages.<br>
HTML has a lot of version, the first one was in 1991, 2.0 in 1995, 3.2 in 1997, 4.01 in 1999 XHTML in 2000 and the newest one, HTML5 in 2014.</p>
    </div>
    <div class="title">
      <i class="dropdown icon"></i>
      CSS
    </div>
    <div class="content">
      <p class="transition hidden">CSS stands for Cascading Style Sheet.<br>
CSS is a tool to define the Websites, it is used by several organizations to make a consistence on their websites. CSS should be used parallelly with HTML to design the website.</p>
    </div>
    <div class="title">
      <i class="dropdown icon"></i>
      Javascript
    </div>
    <div class="content">
      <p class="transition hidden">JavaScript is a programming language based on the developing targets which has been available or be defined. Javascript is used widely in website applications and it is supported by all the famous browsers such as Firefox, Chrome, Opera, Internet Explorer (even the mobile browsers).</p>
      </div>
      <div class="title">
      <i class="dropdown icon"></i>
      HTTP
    </div>
    <div class="content">
      <p class="transition hidden">HTTP stands for HyperText Transfer Protocol. It is an application protocol for the information distribution system, collaborative and media. This is the foundation of data system for WWW (World Wide Web) since 1990. <br>
    Basicly, HTTP is a protocol communicating on TCP/IP, which is used to distribute the information (HTML, photos, etc...) on WWW. The default port is 80. </p>
      </div>
      <div class="title">
      <i class="dropdown icon"></i>
      HTML5
    </div>
    <div class="content">
      <p class="transition hidden">HTML5 is a newest version of HTML, which is developed since 2014 and it is a replace of the older version HTML4. HTML has a lot of advantages and it is thought to be the future of the Information Technology.<br>
    HTML5 depends less on the plugins, and it is available on mostly mobile devices and it provides the consistent experience to all users. HTML also provides a faster speed for the website, using less bandwidth, and the mobile devices battery life will be improved. Additionally, you do not have to think about the updates from plugins such as Flash and Java when HTML5 becomes the main standard.</p>
      </div>
      <div class="title">
      <i class="dropdown icon"></i>
      Dynamic HTML (DHTML)
    </div>
    <div class="content">
      <p class="transition hidden">DHTML stands for Dynamic HTML. It is defined by a website which has the combination of HTML, CSS and DOM (Document Object Model).<br>
    DHTML is used to create an application on the website: such as creating a website interacting with the user, or creating an assignment for e-learning (online learning).</p>
      </div>  
  </div>
</div>
    <!-- Lab 1 / Exercise 2 -->
    <h4 class="ui header left">2. Code conventions</h4>

    Write down what is your understanding of the coding conventions. Why they are important to follow? What kind of conventions you are going to use. </p>
    <div class="ui inverted segment">
        <p> Code Convention (CC) is a combination of the regulations to bind the coding progress of a project. It is a set of guidelines for a specific programming language that recommend programming style, practices, and methods for each aspect of a program written in that language.</p>

        <p>CC is important to follow because it creates the consistency and readablity of the project/software, allowing the engineers to understand the new code more quickly and thoroughly. </p>

        <p> Kind of conventions I follow are: </p>

        <div class="ui bulleted list">
                <div class="item"> Character encoding [ HTML ]: Quickly and easily ensure proper rendering of your content by declaring an explicit character encoding. <br>
                            When doing so, you may avoid using character entities in your HTML, provided their encoding matches that of the document (generally UTF-8).             
                 </div>
                <img src="images/characterencoding.JPG">
                <div class="item"> Reducing markup [ HTML ]: Whenever possible, avoid superfluous parent elements when writing HTML. <br>
                Many times this requires iteration and refactoring, but produces less HTML. Take the following example:
                </div>
                <img src="images/reducingmarkup.JPG">
                <div class="item"> Don't use @import, instead of that using &lt;link&gt; elements. </div>
                <img src="images/dontuseimport.JPG">
                
            </div>
    </div>

    <!-- Lab 1 / Exercise 3 -->
    <h4 class="ui header left">3. HTML5 </h4>
    a. Create a simple HTML5 document. Please do not copy paste, and remember to
    follow coding conventions. <br>

    b. Modify previous document so that you will have an external css file with styles and Javascript file.

    <div class="ui inverted segment">
            Click <a href="html5.html">here </a> to view the HTML5 example
        </div>


    </div> <!-- Div này rất quan trọng -->
    




<!-- End of Lab 1 -->

<!-- Lab 2 -->
<div class="ui center container segment tab" data-tab="second">
        <h1 class="ui header left">Lab 2 </h1>
        <strong><p> 1. RWD </p></strong>
        Responsive web design (RWD) is one of the trendiest technology buzz words in web development. The tearms was originally introduced <br>
        in Ethen Marcotte's A list Apart article: <a href="http://alistapart.com/article/responsive-web-design"> http://alistapart.com/article/responsive-web-design </a><br>
          a. Read the article carefully <br>
          b. Review also all the examples in the article. Review the code and see how the responsiveness develops between different versions. <br>

          Answer to following <strong>questions</strong>: 
          <ul class="ui list">
              <li> What is the purpose of the RWD? Why it is used? How things are done before RWD? What is the difference? </li>
              <li> How css media queries can help you building responsive web sites ? </li>
              <li> Why to use em (font) based sizing for example margins? </li>
          </ul>
<div class="ui inverted segment">
        <ul class="ui list>">
            <li> 
          </ul>
  </div>

</div>
    </div>

<!-- End of Lab 2 -->


<script>
    $('.ui.dropdown').dropdown();
</script>

<script language='javascript'>
             $(document).ready(function(){
                $('.ui.accordion').accordion();
             });
</script>
<script>
$('.tabular.menu .item').tab();

</script>
</body>
</html>